:root {
  --white-color: #ffffff;
  --black-color: rgb(7, 0, 22);
  --color: rgba(80, 80, 80, 0.329);
}
.white{
  background-color: var(--white-color);
}
.black {
  background-color: var(--black-color)!important;
}
.dark {
  color: var(--black-color);
}
body, .home a, .manu *, .sett{
  background-color: var(--white-color);
}
*{
  color: var(--black-color);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  
}
.body {
    
    display: grid;
    place-items: center;
  }
  .home {
    display: grid;
    place-items: center;
    background-color: var(--color);
    width: 70%;
    height: 70%;
    border-radius: 10px;
}
.home a {
  width: 300px;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

}
.addTime {
  color: rgba(180, 180, 180, 0.932);
  width: 100px;
  user-select: none;
  font-size: 20px;
  
}
.addTime span {
  color: rgba(180, 180, 180, 0.932);
}

.oz{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 40px;
  font-size: 20px;
  background: none!important;
  border-radius: 5px;
  background-color: white!important;
}
.oz div {
  background: none;
  display: flex;
  align-items: center;
}
.oz div span{
  display: flex;
  align-items: center;
}
.oi{
  width: 800px!important;
  background: none!important;
  display: flex;
  justify-content: space-between;
}
.lang {
  display: flex;
  width: 400px;
  height: 100px;
  justify-content: space-between;
  font-size: 10px;
  background: none;
}
.m{
  width: 30px;
  height: 30px;
}
.manu {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: var(--color);
}
.manu .back {
  text-decoration: none;
}
.manu .stop {
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: red;
}
.ul {
  color: rgba(180, 180, 180, 0.582);
  position: absolute;
  top: 80px;
  left: 40%;
  user-select: none;


}
.manu .oa {
  width: 60px;
  height: 60px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  text-decoration: none;
  z-index: 7;
}
.i {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.settings {
background-color: var(--color);
width: 60%;
border-radius: 10px;
height: 400px;
}
.sett {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-radius: 5px;
  margin: 100px;
  font-size: 20px;
}
.sett *{
  margin: 10px;
}
.sett input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

.score {
  position: absolute;
  top: 80px;
  left: 10px;
  color: red;
  font-size: 20px;
}
.score span {
  position: relative;
  top: 2px;
  color: red;
}
.l {
  user-select: none;
}
.time {
  position: absolute;
  top: 80px;
  color: red;
  font-size: 20px;
  left: 91vw;
  display: flex;
}
.time div {
  position: relative;
  top: 2px;
  left: 15px;
  color: red;
}
@media(width < 870px) {
  .time {
    left: 78vw;
  }
}
@media(width < 410px) {
  .time {
    left: 72vw;
  }
}
.hidden {
  display: none;
}
.lose {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  display: grid;
  place-items: center;
  background-color: #190061;
  z-index: 7;
}
.pause {
  z-index: 6;
  cursor: pointer;
  font-size: 30px!important;
  border: none;
}

.lose-div{
 background-color: #240090;
 width: 400px;
 height: 300px;
 border-radius: 15px;
 display: grid;
 place-items: center;
 box-shadow: 0px 0px 50px black;
}
.hide { display: none!important;}
.score-2 {
  font-size: 50px;
  color: white;
  display: grid;
  place-items: center;
}
.score-2 span {
  color: white;
}
.btns-2 {
display: flex;
justify-content: space-around;
width: 100%;
}
.btns-2 * {
  font-size: 20px;
  background: none;
  text-decoration: none;
  border: none;
  cursor: pointer;
  color: white;
} 
.tutorial-div {
  width: 700px;
  height: 400px;
  background-color: rgba(17, 17, 17, 0.699);
  position: absolute;
  top: calc(50% + 40px);
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  display: flex;
  justify-content: center;
}
.tutorial-div div {
  color: white;
  user-select: text;
  font-size: 20px;
  width: 90%;
  margin-top: 10px;
}
.coin {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
}
.ddiv {
  display: flex;
  align-items: space-between;
  justify-content: center;
  width: 180px;
  height: 40px;
  position: relative;
  top: 20px;
  left: 40px;
  border-radius: 10px;
}
.xazi {
  width: 1px;
  height: 40px;
  background-color: black;
}
.coin-2 {
  left: 70%!important;
}
.coin div {
  margin: 10px;
  font-size: 20px;
}
.lk {
  display: flex;
}
.lk button {
  background: none;
  border: none;
  cursor: pointer;
  color: red;
  font-size: 20px;
}
.green {
  color: rgb(0, 199, 0)!important;
}
.lk *{
  font-size: 15px;
  margin: 5px;
}
.item {
  font-size: 17px;
}
.responsive {
  width: 10000px;
  height: 1000000px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: blue;
  display: none;
  z-index: 1000;
}
.responsive div {
  position: absolute;
  font-size: 40px;
  color: white;

}
.items {
  width: 85%!important;
  margin-left: 30px;
  margin-top: 30px;
}
@media(max-width: 760px) {
  .responsive {
    display: flex;
  }
}